# Configurações do Banco Local de Gestão de EPIs (MSSQL)
SQL_HOST=seu_servidor_aqui
SQL_PORT=1433
SQL_USER=seu_usuario_aqui
SQL_PASSWORD=sua_senha_aqui
SQL_DB=GESTAOEPI2

# Configurações do Banco ERP NextSI
NEXTSI_HOST=seu_servidor_erp_aqui
NEXTSI_PORT=1433
NEXTSI_USER=seu_usuario_erp_aqui
NEXTSI_PASSWORD=sua_senha_erp_aqui
NEXTSI_DB=NEXTSI_HOMOLOG

# Configurações do Servidor
PORT=4000
FRONTEND_PORT=5173
NODE_ENV=development
